<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CMS\**" />
    <EmbeddedResource Remove="Services\CMS\**" />
    <None Remove="Services\CMS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Basis\StructureService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.Dto\FastFrame.Dto.csproj" />
    <ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
    <ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Templates\" />
  </ItemGroup>

</Project>
