<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\CoreProject\FastFrame\src\FastFrame\FastFrame.Entity\FastFrame.Entity.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\CoreProject\FastFrame\src\FastFrame\FastFrame.Entity\FastFrame.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMS\**" />
    <EmbeddedResource Remove="CMS\**" />
    <None Remove="CMS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Basis\Foreign.cs" />
    <Compile Remove="Basis\Menu.cs" />
    <Compile Remove="Basis\QueryProgram.cs" />
    <Compile Remove="Basis\QueryProgramDetail.cs" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) $(SolutionDir)Lib /y&#xD;&#xA;if exist &quot;$(TargetDir)$(ProjectName).xml&quot; xcopy $(TargetDir)$(ProjectName).xml  $(SolutionDir)Lib /y" />
  </Target>

</Project>
