# FastFrame

./: .gitignore  README.md
src/FastFrame/FastFrame.Application/: FastFrame.Application.csproj  FastFrame.Application.xml  FastFrame.WebHost.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  log4net.config  publish.ps1
src/FastFrame/FastFrame.Application/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  DefaultController.cs  ResourceController.cs  ValuesController.cs
src/FastFrame/FastFrame.Application/Hubs/: ChatHub.cs  MessageHub.cs
src/FastFrame/FastFrame.Application/Privder/: ClientConMamage.cs  CurrentUserProvider.cs  DescriptionProvider.cs  GlobalFilter.cs  ITypeProvider.cs  MessageBusProvider.cs  ResourceProvider.cs  ScopeServiceLoader.cs  SubscribeBus.cs  TypeProvider.cs
src/FastFrame/FastFrame.Application/Properties/: launchSettings.json
src/FastFrame/FastFrame.CodeGenerate/: Add.vue  CodeWriter.cs  FastFrame.CodeGenerate.csproj  List.vue  Program.cs
src/FastFrame/FastFrame.CodeGenerate/Info/: AttrInfo.cs  ConstructorInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropInfo.cs  TargetInfo.cs
src/FastFrame/FastFrame.DataContext.MySql/: BaseEntityMapping.cs  BaseMapping.cs  DataBase.cs  FastFrame.Database.csproj  IMapping.cs  IQueryMapping.cs
src/FastFrame/FastFrame.DataContext.MySql/Mapping/: ForeignMapping.cs  Mapping.cs  Mapping.tt  OrganizeMapping.cs  TenantMapping.cs  UserMapping.cs
src/FastFrame/FastFrame.DataContext.MySql/Migrations/: 20181101141053_init.Designer.cs  20181101141053_init.cs  20181104145734_181104.1.Designer.cs  20181104145734_181104.1.cs  20181115155904_181115.Designer.cs  20181115155904_181115.cs  20181116144149_181116.Designer.cs  20181116144149_181116.cs  20181116154026_181116.1.Designer.cs  20181116154026_181116.1.cs  20181119145626_181119.1.Designer.cs  20181119145626_181119.1.cs  20181120145110_181120.1.Designer.cs  20181120145110_181120.1.cs  20181121144749_181121.1.Designer.cs  20181121144749_181121.1.cs  20181125095316_181125.1.Designer.cs  20181125095316_181125.1.cs  20181125133431_181125.2.Designer.cs  20181125133431_181125.2.cs  20181127125714_181127.1.Designer.cs  20181127125714_181127.1.cs  20181127135030_181127.2.Designer.cs  20181127135030_181127.2.cs  20181128145134_181128.1.Designer.cs  20181128145134_181128.1.cs  20181201140757_181201.1.Designer.cs  20181201140757_181201.1.cs  20181202144302_181202.1.Designer.cs  20181202144302_181202.1.cs  20181202161522_181202.2.Designer.cs  (+10 more)
src/FastFrame/FastFrame.Database/: BaseEntityMapping.cs  BaseQueryMappint.cs  FastFrame.Database.csproj  IEntityMapping.cs
src/FastFrame/FastFrame.Dto/: BaseDto.cs  FastFrame.Dto.csproj  FastFrame.Dto.xml  IDto.cs  UniqueInput.cs  UserDto.cs
src/FastFrame/FastFrame.Entity/: FastFrame.Entity.csproj  FastFrame.Entity.xml
src/FastFrame/FastFrame.Infrastructure/: DescriptionHelp.cs  EnumName.cs  Extension.cs  FastFrame.Infrastructure.csproj  FastFrame.Infrastructure.xml  IdGenerate.cs  PageInfo.cs  PagePara.cs  RedisHelp.cs  T4Help.cs  VerifyCodeHelper.cs
src/FastFrame/FastFrame.Repository/: BaseQueryable.cs  BaseRepository.cs  BaseUnitOrWork.cs  FastFrame.Repository.csproj  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryCollectionExtensions.cs
src/FastFrame/FastFrame.Test/: AccountTest.cs  FastFrame.Test.csproj
src/FastFrame/Funcular.DotNetCore.IdGenerators/: Class1.cs  Funcular.DotNetCore.IdGenerators.csproj
src/FastFrame/Service.Test/: AccountTest.cs  Service.Test.csproj  appsettings.json
src/api/FastFrame.Application/: AutoCacheInterceptor.cs  AutoNumberService.cs  BaseService.cs  EveryoneAccess.cs  ExpandMethod.cs  FastFrame.Application.csproj  FastFrame.Application.xml  GlobalSuppressions.cs  HandleOne2ManyService.cs  IService.cs  Init.ps1  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  log4net.config  publish.ps1
src/api/FastFrame.CodeGenerate/: Add.vue  CodeWriter.cs  FastFrame.CodeGenerate.csproj  List.vue  Program.cs
src/api/FastFrame.Database/: BaseEntityMapping.cs  DataBase.cs  FastFrame.Database.csproj  FmtCommandInterceptor.cs  IEntityMapping.cs
src/api/FastFrame.Entity/: FastFrame.Entity.csproj  FastFrame.Entity.xml
src/api/FastFrame.Infrastructure/: ComparisonCollection.cs  ConstValuePool.cs  DefaultInterfaceConvert.cs  DescriptionHelp.cs  ExpressionClosureFactory.cs  ExpresstionExtended.cs  Extension.cs  FastFrame.Infrastructure.csproj  FastFrame.Infrastructure.xml  IFilter.cs  IPagination.cs  IdGenerate.cs  ImageExtended.cs  PageList.cs  PagePara.cs  Pagination.cs  SlideVerificationCreater.cs  Snowflake.cs  T4Help.cs  TaskCompletionSourceCenter.cs  VerifyCodeHelper.cs
src/api/FastFrame.Repository/: BaseQueryable.cs  BaseRepository.cs  BaseUnitOfWork.cs  EventListenManger.cs  FastFrame.Repository.csproj  IRepository.cs  IUnitOfWork.cs  RepositoryCollectionExtensions.cs
src/api/FastFrame.Service/: AutoCacheInterceptor.cs  AutoNumberService.cs  BaseService.cs  ExpandMethod.cs  FastFrame.Service.csproj  HandleOne2ManyService.cs  IService.cs  ServiceCollectionExtensions.cs
src/api/FastFrame.Test/: AccountTest.cs  FastFrame.Test.csproj  RsaTestClass.cs  Test_IdGenerate.cs  Test_LockFacatoryProvider.cs  Test_T4Help.cs  Test_UserPassword.cs
src/api/FastFrame.WebHost/: EveryoneAccess.cs  FastFrame.Application.xml  FastFrame.WebHost.csproj  FastFrame.WebHost.xml  Program.cs  Startup.cs  appsettings.json  libman.json  migration.bat  privateKey.key  publicKey.key  scripts.ps1
src/api/HttpMouse/: ConstPool.cs  HttpMouse.csproj  IHttpMouseClient.cs  IHttpMouseClientHandler.cs  IReverseConnectionHandler.cs  Resources.Designer.cs  ResponseError.cs
src/api/HttpMouse.Client/: HttpMouse.Client.csproj  HttpMouseClientOptions.cs  IHttpMouseClient.cs  IHttpMouseClientFactory.cs
src/api/HttpMouse.ClientHost/: HttpMouse.ClientHost.csproj  HttpMouseClientHostedService.cs  Program.cs  appsettings.json  install.bat  uninstall.bat
src/api/HttpMouse.ServerHost/: HttpMouse.ServerHost.csproj  Program.cs  ProxyConfigStoreProvider.cs  appsettings.json
(+1554 files in other folders)
