<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="EasyCaching.Core" Version="0.3.0" />-->
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.1" />
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="Funcular.DotNetCore.IdGenerators.Net" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.23" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />  
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
    <!--<PackageReference Include="StackExchange.Redis" Version="2.0.513" />-->
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" /> 
  </ItemGroup>

 
</Project>
