<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;</NoWarn>
		<DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
		<PackageReference Include="Funcular.DotNetCore.IdGenerators.Net" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />

		<!--<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.23" />-->
	</ItemGroup>


</Project>
