<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DocumentationFile>.\FastFrame.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" /> 
    <PackageReference Include="Funcular.DotNetCore.IdGenerators.Net" Version="1.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />   
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />

    <!--<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.23" />-->
  </ItemGroup>

 
</Project>
