<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\RepositoryBuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastFrame.Entity">
      <HintPath>..\Lib\FastFrame.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Add.vue">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="List.vue">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
