<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastFrame.Entity">
      <HintPath>..\Lib\FastFrame.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
