<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<LangVersion>default</LangVersion>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="Build\RepositoryBuild.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Terminal.Gui" Version="0.81.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
		<ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Add.vue">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="List.vue">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
