<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>baa687c8-fef2-457d-b3b8-191741af27e2</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>D:\CoreProject\FastFrame\src\FastFrame\FastFrame.Application\FastFrame.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DocumentationFile>D:\CoreProject\FastFrame\src\FastFrame\FastFrame.Application\FastFrame.Application.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\CMS\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Controllers\CMS\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Controllers\CMS\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Controllers\CMS\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Templates\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspectCore.Core" Version="1.0.1" />-->
    <!--<PackageReference Include="EasyCaching.Serialization.Json" Version="0.3.1" />-->
   
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />   
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.Providers.MySql" Version="4.0.165" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.Database\FastFrame.Database.csproj" />
    <ProjectReference Include="..\FastFrame.Dto\FastFrame.Dto.csproj" />
    <ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
    <ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
    <ProjectReference Include="..\FastFrame.Service\FastFrame.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Init.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="publish.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
