<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>baa687c8-fef2-457d-b3b8-191741af27e2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspectCore.Core" Version="1.0.1" />-->
    <!--<PackageReference Include="EasyCaching.Serialization.Json" Version="0.3.1" />-->
   
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />-->
    <!--<PackageReference Include="EasyCaching.Redis" Version="0.3.0" />-->
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.DataContext.MySql\FastFrame.Database.csproj" />
    <ProjectReference Include="..\FastFrame.Dto\FastFrame.Dto.csproj" />
    <ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
    <ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
    <ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
    <ProjectReference Include="..\FastFrame.Service\FastFrame.Service.csproj" />
  </ItemGroup>

</Project>
