<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		 
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>baa687c8-fef2-457d-b3b8-191741af27e2</UserSecretsId>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DocumentationFile>.\FastFrame.WebHost.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;</NoWarn>
		<DocumentationFile>.\FastFrame.WebHost.xml</DocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="log4net.config" />
		<Content Remove="Nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwaitableCompletionSource" Version="1.0.0" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" /> 
		<PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.6" />  
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="AspectCore.Core" Version="2.2.0" /> 
		<PackageReference Condition="'$(Configuration)'=='DEBUG'" Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Condition="'$(Configuration)'=='DEBUG'" Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastFrame.Database\FastFrame.Database.csproj" />
		<ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
		<ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
		<ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
		<ProjectReference Include="..\FastFrame.Application\FastFrame.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="privateKey.key">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="publicKey.key">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="publish.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="verify_img\bg.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="verify_img\side.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
