<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IRepository\Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repository.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFrame.DataContext.MySql\FastFrame.Database.csproj" />
    <ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IRepository\Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repository.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IRepository\Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
