<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\FastFrame.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\FastFrame.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
		<PackageReference Include="AspectCore.Core" Version="2.2.0" /> 
	</ItemGroup> 
	
	<ItemGroup>
		<ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
		<ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
		<ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
	</ItemGroup> 
</Project>
