<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\FastFrame.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;ASP0023;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\FastFrame.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;ASP0023;</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.21" />
		<PackageReference Include="EPPlus" Version="7.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.6" />
		<PackageReference Include="AspectCore.Core" Version="2.4.0" /> 
	</ItemGroup> 
	
	<ItemGroup>
		<ProjectReference Include="..\FastFrame.Entity\FastFrame.Entity.csproj" />
		<ProjectReference Include="..\FastFrame.Infrastructure\FastFrame.Infrastructure.csproj" />
		<ProjectReference Include="..\FastFrame.Repository\FastFrame.Repository.csproj" />
	</ItemGroup> 
</Project>
