<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@  assembly  name="$(SolutionDir)\Lib\netstandard.dll" #> 
<#@  assembly  name="$(SolutionDir)\Lib\FastFrame.Entity.dll" #>  
<#@  assembly  name="$(SolutionDir)\Lib\FastFrame.Infrastructure.dll" #>  
<#@ import namespace="FastFrame.Entity" #>
<#@ import namespace="FastFrame.Infrastructure" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>  
<# 
    var libPath = Host.ResolveAssemblyReference("$(SolutionDir)Lib");
	string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
    foreach(Type type in T4Help.GetClassTypes(typeof(IEntity)))
    {   
        var custNameSpace=T4Help.GenerateNameSpace(type,null);
#>
namespace FastFrame.Database.Mapping.<#=custNameSpace #>
{ 
	using FastFrame.Entity.<#=custNameSpace #>; 
	/// <summary>
	///<#=T4Help.GetClassSummary(type,libPath) #>实体映射 
	/// </summary>
	public partial class <#=type.Name #>Mapping:BaseMapping<<#=type.Name #>>
	{ 
	}
}
<# 
    }
    //WriteLine(path);
    //PushIndent("\t");
 #>
 


