server {
    listen        443 ssl;
    server_name   devvv.work;
    #ssl证书的pem文件路径
    ssl_certificate  /app/ssl/devvv.work_bundle.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /app/ssl/devvv.work.key;


    #location / {
    #    root /app/fast/publish/wwwroot;
    #}

    location / {
        proxy_pass         http://127.0.0.1:62456;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen        80;
    server_name   devvv.work;
    #将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}